EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 61A0285E
P 4350 2400
F 0 "U1" H 3706 2446 50  0000 R CNN
F 1 "ATmega328P-PU" H 3706 2355 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 4350 2400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4350 2400 50  0001 C CNN
	1    4350 2400
	1    0    0    -1  
$EndComp
Text GLabel 5200 2100 2    50   Input ~ 0
A0
Text GLabel 5200 2200 2    50   Input ~ 0
A1
Text GLabel 5200 2300 2    50   Input ~ 0
A2
Text GLabel 5200 2400 2    50   Input ~ 0
A3
Text GLabel 5200 2500 2    50   Input ~ 0
A4
Text GLabel 5200 2600 2    50   Input ~ 0
A5
Text GLabel 5150 3100 2    50   Input ~ 0
D2
Text GLabel 5150 3200 2    50   Input ~ 0
D3
Text GLabel 5150 3300 2    50   Input ~ 0
D4
Text GLabel 5150 3400 2    50   Input ~ 0
D5
Text GLabel 5150 3500 2    50   Input ~ 0
D6
Text GLabel 5150 3600 2    50   Input ~ 0
D7
Text GLabel 5200 1200 2    50   Input ~ 0
D8
Text GLabel 5200 1300 2    50   Input ~ 0
D9
Text GLabel 5200 1400 2    50   Input ~ 0
D10
Text GLabel 5800 1000 2    50   Input ~ 0
D11
Text GLabel 5800 1250 2    50   Input ~ 0
D12
Text GLabel 5800 1550 2    50   Input ~ 0
D13
Text GLabel 5800 1650 2    50   Input ~ 0
SCK
Text GLabel 5800 1350 2    50   Input ~ 0
MISO
Text GLabel 5800 900  2    50   Input ~ 0
MOSI
$Comp
L power:GNDREF #PWR03
U 1 1 61A0A68F
P 4350 4050
F 0 "#PWR03" H 4350 3800 50  0001 C CNN
F 1 "GNDREF" H 4355 3877 50  0000 C CNN
F 2 "" H 4350 4050 50  0001 C CNN
F 3 "" H 4350 4050 50  0001 C CNN
	1    4350 4050
	1    0    0    -1  
$EndComp
Text GLabel 6250 2400 1    50   Input ~ 0
VCC
Text GLabel 6450 2400 1    50   Input ~ 0
Reset
Text GLabel 5100 2900 2    50   Input ~ 0
Rx
Text GLabel 5150 3000 2    50   Input ~ 0
Tx
Text GLabel 4350 750  1    50   Input ~ 0
VCC
Wire Wire Line
	4950 2700 5950 2700
$Comp
L Device:R_Small_US R5
U 1 1 61A0CA8F
P 6250 2600
F 0 "R5" H 6318 2646 50  0000 L CNN
F 1 "10k" H 6318 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6250 2600 50  0001 C CNN
F 3 "~" H 6250 2600 50  0001 C CNN
	1    6250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2700 6450 2700
Wire Wire Line
	6450 2700 6450 2400
Connection ~ 6250 2700
$Comp
L Switch:SW_MEC_5E SW1
U 1 1 61A142B4
P 7200 2450
F 0 "SW1" H 7200 2225 50  0000 C CNN
F 1 "SW_MEC_5E" V 7200 2316 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H8mm" H 7200 2750 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 7200 2750 50  0001 C CNN
	1    7200 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7000 2350 6850 2350
Wire Wire Line
	6850 2350 6850 2400
Wire Wire Line
	6850 2450 7000 2450
Wire Wire Line
	7400 2450 7550 2450
Wire Wire Line
	7550 2450 7550 2350
Wire Wire Line
	7550 2350 7400 2350
Wire Wire Line
	6850 2400 6700 2400
Wire Wire Line
	6700 2400 6700 2700
Wire Wire Line
	6700 2700 6450 2700
Connection ~ 6850 2400
Wire Wire Line
	6850 2400 6850 2450
Connection ~ 6450 2700
Wire Wire Line
	7550 2450 7550 2600
Connection ~ 7550 2450
$Comp
L power:GNDREF #PWR010
U 1 1 61A18724
P 7550 2600
F 0 "#PWR010" H 7550 2350 50  0001 C CNN
F 1 "GNDREF" H 7555 2427 50  0000 C CNN
F 2 "" H 7550 2600 50  0001 C CNN
F 3 "" H 7550 2600 50  0001 C CNN
	1    7550 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 61A1AF32
P 5900 1900
F 0 "Y1" V 5854 1988 50  0000 L CNN
F 1 "Crystal_Small" V 5945 1988 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm" H 5900 1900 50  0001 C CNN
F 3 "~" H 5900 1900 50  0001 C CNN
	1    5900 1900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61A1D165
P 6550 1750
F 0 "C5" V 6321 1750 50  0000 C CNN
F 1 "22pf" V 6412 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6550 1750 50  0001 C CNN
F 3 "~" H 6550 1750 50  0001 C CNN
	1    6550 1750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61A1D8D1
P 6550 2000
F 0 "C6" V 6321 2000 50  0000 C CNN
F 1 "22pf" V 6412 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6550 2000 50  0001 C CNN
F 3 "~" H 6550 2000 50  0001 C CNN
	1    6550 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 1800 5900 1800
Wire Wire Line
	5900 1800 5900 1750
Wire Wire Line
	5900 1750 6450 1750
Connection ~ 5900 1800
Wire Wire Line
	5900 2000 6450 2000
Wire Wire Line
	6650 2000 7100 2000
Wire Wire Line
	7100 2000 7100 2100
Wire Wire Line
	6650 1750 7100 1750
Wire Wire Line
	7100 1750 7100 1850
$Comp
L power:GNDREF #PWR08
U 1 1 61A1F3E6
P 7100 1850
F 0 "#PWR08" H 7100 1600 50  0001 C CNN
F 1 "GNDREF" H 7105 1677 50  0000 C CNN
F 2 "" H 7100 1850 50  0001 C CNN
F 3 "" H 7100 1850 50  0001 C CNN
	1    7100 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR09
U 1 1 61A1F9D5
P 7100 2100
F 0 "#PWR09" H 7100 1850 50  0001 C CNN
F 1 "GNDREF" H 7105 1927 50  0000 C CNN
F 2 "" H 7100 2100 50  0001 C CNN
F 3 "" H 7100 2100 50  0001 C CNN
	1    7100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 750  4350 850 
Wire Wire Line
	4450 900  4450 850 
Wire Wire Line
	4450 850  4350 850 
Connection ~ 4350 850 
Wire Wire Line
	4350 850  3750 850 
Wire Wire Line
	3750 850  3750 1200
Wire Wire Line
	4350 4050 4350 4000
Wire Wire Line
	4350 4000 3750 4000
$Comp
L Device:C_Small C3
U 1 1 61A21A84
P 3750 2250
F 0 "C3" H 3658 2204 50  0000 R CNN
F 1 "C_Small" H 3658 2295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3750 2250 50  0001 C CNN
F 3 "~" H 3750 2250 50  0001 C CNN
	1    3750 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61A22029
P 3550 2250
F 0 "C1" H 3458 2204 50  0000 R CNN
F 1 "100nF" H 3458 2295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3550 2250 50  0001 C CNN
F 3 "~" H 3550 2250 50  0001 C CNN
	1    3550 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 2000 3550 2000
Wire Wire Line
	3550 2000 3550 2150
Wire Wire Line
	3550 2400 3750 2400
Wire Wire Line
	3750 2000 3750 2150
Wire Wire Line
	3750 2350 3750 2400
Connection ~ 3750 2400
Wire Wire Line
	3750 1200 3750 2000
Connection ~ 3750 1200
Connection ~ 3750 2000
Wire Wire Line
	4950 1200 5200 1200
Wire Wire Line
	5200 1300 4950 1300
Wire Wire Line
	5200 1400 4950 1400
Wire Wire Line
	5900 2000 4950 2000
Wire Wire Line
	4950 2000 4950 1900
Connection ~ 5900 2000
Wire Wire Line
	4950 1700 5700 1700
Wire Wire Line
	5700 1700 5700 1650
Wire Wire Line
	5700 1550 5800 1550
Wire Wire Line
	5800 1650 5700 1650
Connection ~ 5700 1650
Wire Wire Line
	5700 1650 5700 1550
Wire Wire Line
	4950 1500 5500 1500
Wire Wire Line
	5500 1500 5500 1000
Wire Wire Line
	5500 900  5800 900 
Wire Wire Line
	5800 1000 5500 1000
Connection ~ 5500 1000
Wire Wire Line
	5500 1000 5500 900 
Wire Wire Line
	4950 1600 5600 1600
Wire Wire Line
	5600 1600 5600 1350
Wire Wire Line
	5600 1250 5800 1250
Wire Wire Line
	5800 1350 5600 1350
Connection ~ 5600 1350
Wire Wire Line
	5600 1350 5600 1250
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 61A750B1
P 7800 850
F 0 "J3" H 7850 1167 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 7850 1076 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical" H 7800 850 50  0001 C CNN
F 3 "~" H 7800 850 50  0001 C CNN
	1    7800 850 
	1    0    0    -1  
$EndComp
Text GLabel 7450 750  0    50   Input ~ 0
MISO
Text GLabel 7400 850  0    50   Input ~ 0
SCK
Text GLabel 7300 950  0    50   Input ~ 0
Reset
Text GLabel 8300 750  2    50   Input ~ 0
VCC
Text GLabel 8300 850  2    50   Input ~ 0
MOSI
$Comp
L power:GNDREF #PWR013
U 1 1 61A772BE
P 8250 1000
F 0 "#PWR013" H 8250 750 50  0001 C CNN
F 1 "GNDREF" H 8255 827 50  0000 C CNN
F 2 "" H 8250 1000 50  0001 C CNN
F 3 "" H 8250 1000 50  0001 C CNN
	1    8250 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 750  7450 750 
Wire Wire Line
	7400 850  7600 850 
Wire Wire Line
	7600 950  7300 950 
Wire Wire Line
	8100 750  8300 750 
Wire Wire Line
	8100 850  8300 850 
Wire Wire Line
	8250 1000 8250 950 
Wire Wire Line
	8250 950  8100 950 
$Comp
L Connector:Barrel_Jack_Switch J5
U 1 1 61A80B0F
P 8350 1350
F 0 "J5" H 8407 1667 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 8407 1576 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" H 8400 1310 50  0001 C CNN
F 3 "~" H 8400 1310 50  0001 C CNN
	1    8350 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 61A8228E
P 9000 1250
F 0 "D3" H 9000 1033 50  0000 C CNN
F 1 "D" H 9000 1124 50  0000 C CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 9000 1250 50  0001 C CNN
F 3 "~" H 9000 1250 50  0001 C CNN
	1    9000 1250
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:L7805 U3
U 1 1 61A89D33
P 9600 1250
F 0 "U3" H 9600 1492 50  0000 C CNN
F 1 "L7805" H 9600 1401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 9625 1100 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 9600 1200 50  0001 C CNN
	1    9600 1250
	1    0    0    -1  
$EndComp
Text GLabel 10150 1150 2    50   Input ~ 0
5V
$Comp
L Device:C_Small C9
U 1 1 61A8B103
P 10100 1550
F 0 "C9" H 10192 1596 50  0000 L CNN
F 1 "100nF" H 10192 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10100 1550 50  0001 C CNN
F 3 "~" H 10100 1550 50  0001 C CNN
	1    10100 1550
	1    0    0    -1  
$EndComp
Text GLabel 9250 950  2    50   Input ~ 0
Vin
$Comp
L power:GNDREF #PWR015
U 1 1 61AAE4C0
P 8650 1550
F 0 "#PWR015" H 8650 1300 50  0001 C CNN
F 1 "GNDREF" H 8655 1377 50  0000 C CNN
F 2 "" H 8650 1550 50  0001 C CNN
F 3 "" H 8650 1550 50  0001 C CNN
	1    8650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1450 8650 1550
Wire Wire Line
	8650 1250 8850 1250
Wire Wire Line
	9200 1850 9200 1250
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 61AC73A2
P 8200 1950
F 0 "J4" H 8118 1625 50  0000 C CNN
F 1 "Conn_01x02" H 8118 1716 50  0000 C CNN
F 2 "Connector_PinSocket_1.00mm:PinSocket_1x02_P1.00mm_Vertical_SMD_Pin1Left" H 8200 1950 50  0001 C CNN
F 3 "~" H 8200 1950 50  0001 C CNN
	1    8200 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8400 1850 9200 1850
$Comp
L power:GNDREF #PWR014
U 1 1 61ACD223
P 8450 2000
F 0 "#PWR014" H 8450 1750 50  0001 C CNN
F 1 "GNDREF" H 8455 1827 50  0000 C CNN
F 2 "" H 8450 2000 50  0001 C CNN
F 3 "" H 8450 2000 50  0001 C CNN
	1    8450 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1950 8450 1950
Wire Wire Line
	8450 1950 8450 2000
Wire Wire Line
	9150 1250 9200 1250
Wire Wire Line
	9250 950  9250 1400
Wire Wire Line
	9200 1250 9300 1250
Connection ~ 9200 1250
$Comp
L power:GNDREF #PWR017
U 1 1 61ADA4CC
P 9250 1650
F 0 "#PWR017" H 9250 1400 50  0001 C CNN
F 1 "GNDREF" H 9255 1477 50  0000 C CNN
F 2 "" H 9250 1650 50  0001 C CNN
F 3 "" H 9250 1650 50  0001 C CNN
	1    9250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1650 9250 1600
$Comp
L power:GNDREF #PWR019
U 1 1 61ADC304
P 9600 1650
F 0 "#PWR019" H 9600 1400 50  0001 C CNN
F 1 "GNDREF" H 9605 1477 50  0000 C CNN
F 2 "" H 9600 1650 50  0001 C CNN
F 3 "" H 9600 1650 50  0001 C CNN
	1    9600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1650 9600 1550
$Comp
L power:GNDREF #PWR020
U 1 1 61ADE2B7
P 9950 1700
F 0 "#PWR020" H 9950 1450 50  0001 C CNN
F 1 "GNDREF" H 9955 1527 50  0000 C CNN
F 2 "" H 9950 1700 50  0001 C CNN
F 3 "" H 9950 1700 50  0001 C CNN
	1    9950 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1700 9950 1650
Wire Wire Line
	9950 1450 9950 1250
Wire Wire Line
	9950 1250 9900 1250
Wire Wire Line
	9950 1250 10100 1250
Wire Wire Line
	10100 1250 10100 1450
Connection ~ 9950 1250
$Comp
L power:GNDREF #PWR021
U 1 1 61AE553F
P 10100 1700
F 0 "#PWR021" H 10100 1450 50  0001 C CNN
F 1 "GNDREF" H 10105 1527 50  0000 C CNN
F 2 "" H 10100 1700 50  0001 C CNN
F 3 "" H 10100 1700 50  0001 C CNN
	1    10100 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1700 10100 1650
Wire Wire Line
	10100 1250 10100 1150
Wire Wire Line
	10100 1150 10150 1150
Connection ~ 10100 1250
$Comp
L Connector_Generic:Conn_01x06 J6
U 1 1 61AED140
P 8900 2750
F 0 "J6" H 8980 2742 50  0000 L CNN
F 1 "Conn_01x06" H 8980 2651 50  0000 L CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_1x06_P1.27mm_Vertical" H 8900 2750 50  0001 C CNN
F 3 "~" H 8900 2750 50  0001 C CNN
	1    8900 2750
	1    0    0    -1  
$EndComp
Text GLabel 8500 3050 0    50   Input ~ 0
A0
Text GLabel 8500 2950 0    50   Input ~ 0
A1
Text GLabel 8500 2850 0    50   Input ~ 0
A2
Text GLabel 8500 2750 0    50   Input ~ 0
A3
Text GLabel 8500 2650 0    50   Input ~ 0
A4
Text GLabel 8500 2550 0    50   Input ~ 0
A5
Wire Wire Line
	8500 2550 8700 2550
Wire Wire Line
	8700 2650 8500 2650
Wire Wire Line
	8700 2750 8500 2750
Wire Wire Line
	8700 2850 8500 2850
Wire Wire Line
	8700 2950 8500 2950
Wire Wire Line
	8700 3050 8500 3050
$Comp
L Connector_Generic:Conn_01x08 J7
U 1 1 61B2561E
P 8900 3550
F 0 "J7" H 8980 3542 50  0000 L CNN
F 1 "Conn_01x08" H 8980 3451 50  0000 L CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_1x08_P1.27mm_Vertical" H 8900 3550 50  0001 C CNN
F 3 "~" H 8900 3550 50  0001 C CNN
	1    8900 3550
	1    0    0    -1  
$EndComp
Text GLabel 8450 3250 0    50   Input ~ 0
Rx
Text GLabel 8450 3350 0    50   Input ~ 0
Tx
Text GLabel 8450 3450 0    50   Input ~ 0
D2
Text GLabel 8450 3550 0    50   Input ~ 0
D3
Text GLabel 8450 3650 0    50   Input ~ 0
D4
Text GLabel 8450 3750 0    50   Input ~ 0
D5
Text GLabel 8450 3850 0    50   Input ~ 0
D6
Text GLabel 8450 3950 0    50   Input ~ 0
D7
$Comp
L Connector_Generic:Conn_01x10 J8
U 1 1 61B30198
P 8900 4550
F 0 "J8" H 8980 4542 50  0000 L CNN
F 1 "Conn_01x10" H 8980 4451 50  0000 L CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_1x10_P1.27mm_Vertical" H 8900 4550 50  0001 C CNN
F 3 "~" H 8900 4550 50  0001 C CNN
	1    8900 4550
	1    0    0    -1  
$EndComp
Text GLabel 8450 4150 0    50   Input ~ 0
D8
Text GLabel 8450 4250 0    50   Input ~ 0
D9
Text GLabel 8450 4350 0    50   Input ~ 0
D10
Text GLabel 8450 4450 0    50   Input ~ 0
D11
Text GLabel 8450 4550 0    50   Input ~ 0
D12
Text GLabel 8450 4650 0    50   Input ~ 0
D13
Text GLabel 8400 4850 0    50   Input ~ 0
VCC
Text GLabel 8400 5050 0    50   Input ~ 0
VCC
Wire Wire Line
	8700 3950 8450 3950
Wire Wire Line
	8450 3850 8700 3850
Wire Wire Line
	8700 3750 8450 3750
Wire Wire Line
	8450 3650 8700 3650
Wire Wire Line
	8700 3550 8450 3550
Wire Wire Line
	8450 3450 8700 3450
Wire Wire Line
	8450 3250 8700 3250
Wire Wire Line
	8450 3350 8700 3350
Wire Wire Line
	8450 4150 8700 4150
Wire Wire Line
	8450 4250 8700 4250
Wire Wire Line
	8450 4350 8700 4350
Wire Wire Line
	8450 4450 8700 4450
Wire Wire Line
	8450 4550 8700 4550
Wire Wire Line
	8700 4650 8450 4650
Wire Wire Line
	8700 5050 8400 5050
Wire Wire Line
	8400 4850 8700 4850
Wire Wire Line
	8700 4950 8050 4950
Wire Wire Line
	8700 4750 8100 4750
Wire Wire Line
	8050 4750 8050 4950
$Comp
L Connector_Generic:Conn_01x08 J9
U 1 1 61BAB93C
P 8900 5700
F 0 "J9" H 8980 5692 50  0000 L CNN
F 1 "Conn_01x08" H 8980 5601 50  0000 L CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_1x08_P1.27mm_Vertical" H 8900 5700 50  0001 C CNN
F 3 "~" H 8900 5700 50  0001 C CNN
	1    8900 5700
	1    0    0    -1  
$EndComp
Text GLabel 8500 5700 0    50   Input ~ 0
VCC
Text GLabel 8500 5800 0    50   Input ~ 0
3.3V
Text GLabel 8500 5900 0    50   Input ~ 0
Reset
Text GLabel 8500 6000 0    50   Input ~ 0
VCC
Text GLabel 8450 5400 0    50   Input ~ 0
Vin
Wire Wire Line
	8700 5400 8450 5400
Wire Wire Line
	8700 5500 8450 5500
Wire Wire Line
	8700 5600 8450 5600
Wire Wire Line
	8450 5600 8450 5500
Connection ~ 8450 5500
Wire Wire Line
	8450 5500 8000 5500
Wire Wire Line
	8700 5700 8500 5700
Wire Wire Line
	8700 5800 8500 5800
Wire Wire Line
	8700 5900 8500 5900
Wire Wire Line
	8700 6000 8500 6000
Wire Wire Line
	4950 2900 5100 2900
Wire Wire Line
	5150 3000 4950 3000
Wire Wire Line
	4950 3100 5150 3100
Wire Wire Line
	4950 3200 5150 3200
Wire Wire Line
	5150 3300 4950 3300
Wire Wire Line
	4950 3400 5150 3400
Wire Wire Line
	5150 3500 4950 3500
Wire Wire Line
	4950 3600 5150 3600
Wire Wire Line
	4950 2100 5200 2100
Wire Wire Line
	5200 2200 4950 2200
Wire Wire Line
	4950 2300 5200 2300
Wire Wire Line
	5200 2400 4950 2400
Wire Wire Line
	6250 2500 6250 2400
Wire Wire Line
	5200 2500 4950 2500
Wire Wire Line
	4950 2600 5200 2600
$Comp
L power:GNDREF #PWR012
U 1 1 61C66D22
P 8100 4750
F 0 "#PWR012" H 8100 4500 50  0001 C CNN
F 1 "GNDREF" H 8105 4577 50  0000 C CNN
F 2 "" H 8100 4750 50  0001 C CNN
F 3 "" H 8100 4750 50  0001 C CNN
	1    8100 4750
	1    0    0    -1  
$EndComp
Connection ~ 8100 4750
Wire Wire Line
	8100 4750 8050 4750
$Comp
L power:GNDREF #PWR011
U 1 1 61C697B9
P 8000 5500
F 0 "#PWR011" H 8000 5250 50  0001 C CNN
F 1 "GNDREF" H 8005 5327 50  0000 C CNN
F 2 "" H 8000 5500 50  0001 C CNN
F 3 "" H 8000 5500 50  0001 C CNN
	1    8000 5500
	1    0    0    -1  
$EndComp
Text GLabel 3150 4650 0    50   Input ~ 0
Vin
$Comp
L power:GNDREF #PWR02
U 1 1 61CB6C12
P 3700 5400
F 0 "#PWR02" H 3700 5150 50  0001 C CNN
F 1 "GNDREF" H 3705 5227 50  0000 C CNN
F 2 "" H 3700 5400 50  0001 C CNN
F 3 "" H 3700 5400 50  0001 C CNN
	1    3700 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4650 3350 4650
Wire Wire Line
	3700 5400 3700 5000
Wire Wire Line
	3700 4800 3700 4650
Connection ~ 3700 4650
Wire Wire Line
	3700 4650 4050 4650
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 61D1D09A
P 1650 6350
F 0 "J1" H 1730 6392 50  0000 L CNN
F 1 "Conn_01x03" H 1730 6301 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical" H 1650 6350 50  0001 C CNN
F 3 "~" H 1650 6350 50  0001 C CNN
	1    1650 6350
	1    0    0    -1  
$EndComp
Text GLabel 900  6250 0    50   Input ~ 0
5V
Text GLabel 900  6350 0    50   Input ~ 0
VCC
Text GLabel 900  6450 0    50   Input ~ 0
5VUSB
Wire Wire Line
	900  6250 1450 6250
Wire Wire Line
	1450 6350 900  6350
Wire Wire Line
	900  6450 1450 6450
Text GLabel 3000 5950 0    50   Input ~ 0
VCC
$Comp
L Device:R_Small_US R1
U 1 1 61D4DD87
P 3250 6200
F 0 "R1" H 3318 6246 50  0000 L CNN
F 1 "330E" H 3318 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3250 6200 50  0001 C CNN
F 3 "~" H 3250 6200 50  0001 C CNN
	1    3250 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 61D4E4CC
P 4800 6150
F 0 "R3" H 4868 6196 50  0000 L CNN
F 1 "330E" H 4868 6105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4800 6150 50  0001 C CNN
F 3 "~" H 4800 6150 50  0001 C CNN
	1    4800 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR01
U 1 1 61D4E96A
P 3250 6800
F 0 "#PWR01" H 3250 6550 50  0001 C CNN
F 1 "GNDREF" H 3255 6627 50  0000 C CNN
F 2 "" H 3250 6800 50  0001 C CNN
F 3 "" H 3250 6800 50  0001 C CNN
	1    3250 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 61D4FC40
P 3250 6550
F 0 "D1" V 3289 6432 50  0000 R CNN
F 1 "LED" V 3198 6432 50  0000 R CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 3250 6550 50  0001 C CNN
F 3 "~" H 3250 6550 50  0001 C CNN
	1    3250 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 61D521F5
P 4800 6550
F 0 "D2" V 4839 6432 50  0000 R CNN
F 1 "LED" V 4748 6432 50  0000 R CNN
F 2 "LED_SMD:LED_0201_0603Metric" H 4800 6550 50  0001 C CNN
F 3 "~" H 4800 6550 50  0001 C CNN
	1    4800 6550
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR05
U 1 1 61D5288A
P 4800 6850
F 0 "#PWR05" H 4800 6600 50  0001 C CNN
F 1 "GNDREF" H 4805 6677 50  0000 C CNN
F 2 "" H 4800 6850 50  0001 C CNN
F 3 "" H 4800 6850 50  0001 C CNN
	1    4800 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5950 3250 5950
Wire Wire Line
	3250 5950 3250 6100
Wire Wire Line
	3250 6400 3250 6300
Wire Wire Line
	3250 6800 3250 6700
Text GLabel 4500 5950 0    50   Input ~ 0
D13
Wire Wire Line
	4500 5950 4800 5950
Wire Wire Line
	4800 5950 4800 6050
Wire Wire Line
	4800 6250 4800 6400
Wire Wire Line
	4800 6850 4800 6700
$Comp
L Device:CP1_Small C7
U 1 1 61E3E5EB
P 9250 1500
F 0 "C7" H 9341 1546 50  0000 L CNN
F 1 "100uF" H 9341 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9250 1500 50  0001 C CNN
F 3 "~" H 9250 1500 50  0001 C CNN
	1    9250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C8
U 1 1 61E3EF57
P 9950 1550
F 0 "C8" H 10041 1596 50  0000 L CNN
F 1 "100uF" H 10041 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9950 1550 50  0001 C CNN
F 3 "~" H 9950 1550 50  0001 C CNN
	1    9950 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2400 3550 2350
Wire Wire Line
	3750 2400 3750 4000
NoConn ~ 8700 6100
Wire Wire Line
	4350 4000 4350 3900
Connection ~ 4350 4000
Wire Wire Line
	4350 900  4350 850 
Wire Wire Line
	8650 1450 8700 1450
Wire Wire Line
	8700 1450 8700 1350
Wire Wire Line
	8700 1350 8650 1350
Connection ~ 8650 1450
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61A563EA
P 4450 850
F 0 "#FLG0101" H 4450 925 50  0001 C CNN
F 1 "PWR_FLAG" H 4450 1023 50  0000 C CNN
F 2 "" H 4450 850 50  0001 C CNN
F 3 "~" H 4450 850 50  0001 C CNN
	1    4450 850 
	1    0    0    -1  
$EndComp
Connection ~ 4450 850 
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61A59B0B
P 9300 1250
F 0 "#FLG0102" H 9300 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 9300 1423 50  0000 C CNN
F 2 "" H 9300 1250 50  0001 C CNN
F 3 "~" H 9300 1250 50  0001 C CNN
	1    9300 1250
	1    0    0    -1  
$EndComp
Connection ~ 9300 1250
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 61A6CE3E
P 4050 4650
F 0 "#FLG0103" H 4050 4725 50  0001 C CNN
F 1 "PWR_FLAG" H 4050 4823 50  0000 C CNN
F 2 "" H 4050 4650 50  0001 C CNN
F 3 "~" H 4050 4650 50  0001 C CNN
	1    4050 4650
	1    0    0    -1  
$EndComp
Connection ~ 4050 4650
Wire Wire Line
	4050 4650 4100 4650
$Comp
L Connector:USB_B J10
U 1 1 61A1C5EC
P -400 2000
F 0 "J10" H -343 2467 50  0000 C CNN
F 1 "USB_B" H -343 2376 50  0000 C CNN
F 2 "Connector_USB:USB_B_TE_5787834_Vertical" H -250 1950 50  0001 C CNN
F 3 " ~" H -250 1950 50  0001 C CNN
	1    -400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	-100 2100 300  2100
Wire Wire Line
	300  2100 300  2150
Wire Wire Line
	300  2150 800  2150
Wire Wire Line
	800  2050 200  2050
Wire Wire Line
	200  2050 200  2000
Wire Wire Line
	200  2000 -100 2000
Wire Wire Line
	1800 3450 1800 3750
Wire Wire Line
	1800 3750 1700 3750
Wire Wire Line
	750  3750 750  3150
Wire Wire Line
	750  3150 800  3150
Wire Wire Line
	1400 3450 1400 3750
Connection ~ 1400 3750
Wire Wire Line
	1400 3750 750  3750
Wire Wire Line
	1600 3750 1600 3450
Connection ~ 1600 3750
Wire Wire Line
	1600 3750 1500 3750
Wire Wire Line
	1700 3450 1700 3750
Connection ~ 1700 3750
Wire Wire Line
	1700 3750 1600 3750
$Comp
L power:GNDREF #PWR023
U 1 1 61A80F1E
P 1500 3850
F 0 "#PWR023" H 1500 3600 50  0001 C CNN
F 1 "GNDREF" H 1505 3677 50  0000 C CNN
F 2 "" H 1500 3850 50  0001 C CNN
F 3 "" H 1500 3850 50  0001 C CNN
	1    1500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3850 1500 3750
Connection ~ 1500 3750
Wire Wire Line
	1500 3750 1400 3750
Wire Wire Line
	800  1750 600  1750
Wire Wire Line
	600  1750 600  2800
$Comp
L power:GNDREF #PWR018
U 1 1 61A9B3DF
P 600 4000
F 0 "#PWR018" H 600 3750 50  0001 C CNN
F 1 "GNDREF" H 605 3827 50  0000 C CNN
F 2 "" H 600 4000 50  0001 C CNN
F 3 "" H 600 4000 50  0001 C CNN
	1    600  4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 61A9BCF9
P 600 2900
F 0 "C10" H 508 2854 50  0000 R CNN
F 1 "100nF" H 508 2945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 600 2900 50  0001 C CNN
F 3 "~" H 600 2900 50  0001 C CNN
	1    600  2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	600  3000 600  4000
Wire Wire Line
	450  4000 450  1600
Wire Wire Line
	450  1600 500  1600
Wire Wire Line
	-500 2400 -500 3000
Wire Wire Line
	-500 3000 -100 3000
Wire Wire Line
	-400 2400 -400 3600
Wire Wire Line
	-400 3600 -100 3600
$Comp
L power:GNDREF #PWR016
U 1 1 61AC3090
P 250 3700
F 0 "#PWR016" H 250 3450 50  0001 C CNN
F 1 "GNDREF" H 255 3527 50  0000 C CNN
F 2 "" H 250 3700 50  0001 C CNN
F 3 "" H 250 3700 50  0001 C CNN
	1    250  3700
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L1
U 1 1 61AC602E
P -100 3300
F 0 "L1" V -146 3378 50  0000 L CNN
F 1 "INDUCTOR" V -55 3378 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H -100 3300 50  0001 C CNN
F 3 "~" H -100 3300 50  0001 C CNN
	1    -100 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	-100 3050 -100 3000
Wire Wire Line
	-100 3550 -100 3600
Connection ~ -100 3600
Wire Wire Line
	250  3600 250  3700
Wire Wire Line
	-100 3600 250  3600
Wire Wire Line
	-100 1800 100  1800
Wire Wire Line
	100  1800 100  1350
Wire Wire Line
	100  1350 200  1350
$Comp
L Device:R_Small_US R6
U 1 1 61B0C748
P 200 1250
F 0 "R6" H 268 1296 50  0000 L CNN
F 1 "10k" H 268 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 200 1250 50  0001 C CNN
F 3 "~" H 200 1250 50  0001 C CNN
	1    200  1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	200  1150 700  1150
Text GLabel 700  1150 2    50   Input ~ 0
5VUSB
Wire Wire Line
	2400 2150 3200 2150
Wire Wire Line
	3200 2150 3200 4150
Wire Wire Line
	3200 4150 5950 4150
Wire Wire Line
	5950 4150 5950 2700
Connection ~ 5950 2700
Wire Wire Line
	5950 2700 6250 2700
Text GLabel 2600 1750 2    50   Input ~ 0
Rx
Text GLabel 2600 1850 2    50   Input ~ 0
Tx
Wire Wire Line
	2400 1750 2600 1750
Wire Wire Line
	2600 1850 2400 1850
Wire Wire Line
	1500 1450 1500 1300
Wire Wire Line
	1500 1200 1700 1200
Wire Wire Line
	1700 1200 1700 1450
Wire Wire Line
	800  2450 800  2150
Wire Wire Line
	800  1300 1500 1300
Connection ~ 800  1750
Wire Wire Line
	800  1750 800  1300
Connection ~ 800  2050
Wire Wire Line
	800  2050 800  1750
Connection ~ 800  2150
Wire Wire Line
	800  2150 800  2050
Connection ~ 1500 1300
Wire Wire Line
	1500 1300 1500 1200
$Comp
L Device:C_Small C11
U 1 1 61B7847D
P 1500 1000
F 0 "C11" H 1408 954 50  0000 R CNN
F 1 "100nF" H 1408 1045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1500 1000 50  0001 C CNN
F 3 "~" H 1500 1000 50  0001 C CNN
	1    1500 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 1200 1500 1100
Connection ~ 1500 1200
$Comp
L power:GNDREF #PWR022
U 1 1 61B8B6CE
P 1500 650
F 0 "#PWR022" H 1500 400 50  0001 C CNN
F 1 "GNDREF" H 1505 477 50  0000 C CNN
F 2 "" H 1500 650 50  0001 C CNN
F 3 "" H 1500 650 50  0001 C CNN
	1    1500 650 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 650  1500 900 
NoConn ~ 2400 1950
NoConn ~ 2400 2250
NoConn ~ 2400 2050
NoConn ~ 2400 2350
NoConn ~ 2400 2450
$Comp
L Interface_USB:FT232RL U4
U 1 1 61A18003
P 1600 2450
F 0 "U4" H 1600 3631 50  0000 C CNN
F 1 "FT232RL" H 1600 3540 50  0000 C CNN
F 2 "Package_SO:SSOP-20_3.9x8.7mm_P0.635mm" H 2700 1550 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" H 1600 2450 50  0001 C CNN
	1    1600 2450
	1    0    0    -1  
$EndComp
NoConn ~ 2400 2750
NoConn ~ 2400 2850
NoConn ~ 2400 2950
NoConn ~ 2400 3050
NoConn ~ 2400 3150
NoConn ~ 2550 1950
NoConn ~ 13250 250 
NoConn ~ -9500 650 
$Comp
L Device:R_Small_US R4
U 1 1 61CC8AF1
P 3700 4900
F 0 "R4" H 3768 4946 50  0000 L CNN
F 1 "10k" H 3768 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3700 4900 50  0001 C CNN
F 3 "~" H 3700 4900 50  0001 C CNN
	1    3700 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 61CCA2AF
P 3450 4650
F 0 "R2" H 3518 4696 50  0000 L CNN
F 1 "10k" H 3518 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3450 4650 50  0001 C CNN
F 3 "~" H 3450 4650 50  0001 C CNN
	1    3450 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 4650 3700 4650
$Comp
L Amplifier_Operational:LMV358 U2
U 1 1 61CCABC1
P 4400 4750
F 0 "U2" H 4400 5117 50  0000 C CNN
F 1 "LMV358" H 4400 5026 50  0000 C CNN
F 2 "Package_SO:OnSemi_Micro8" H 4400 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 4400 4750 50  0001 C CNN
	1    4400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4850 4000 4850
Text GLabel 4000 4850 0    50   Input ~ 0
3.3V
$Comp
L Amplifier_Operational:LMV358 U5
U 1 1 61D01DB5
P 5500 4700
F 0 "U5" H 5500 5067 50  0000 C CNN
F 1 "LMV358" H 5500 4976 50  0000 C CNN
F 2 "Package_SO:OnSemi_Micro8" H 5500 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 5500 4700 50  0001 C CNN
	1    5500 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4600 5200 4600
Wire Wire Line
	4700 4600 4700 4750
Wire Wire Line
	5200 4800 5100 4800
Wire Wire Line
	5100 4800 5100 5050
Wire Wire Line
	5800 4700 6350 4700
Wire Wire Line
	6350 4700 6350 5050
Wire Wire Line
	6350 5050 5100 5050
Connection ~ 5100 5050
Wire Wire Line
	5100 5050 5100 5200
Text GLabel 4850 5500 0    50   Input ~ 0
5VUSB
$Comp
L Transistor_FET:FDN340P Q1
U 1 1 61D4E9F4
P 5100 5400
F 0 "Q1" V 5349 5400 50  0000 C CNN
F 1 "FDN340P" V 5440 5400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5300 5325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/FDN340P-D.PDF" H 5100 5400 50  0001 L CNN
	1    5100 5400
	0    -1   1    0   
$EndComp
Wire Wire Line
	4850 5500 4900 5500
Wire Wire Line
	5300 5500 5650 5500
Wire Wire Line
	5650 5500 5650 5200
$Comp
L power:+5V #PWR04
U 1 1 61DC7776
P 5650 5200
F 0 "#PWR04" H 5650 5050 50  0001 C CNN
F 1 "+5V" H 5665 5373 50  0000 C CNN
F 2 "" H 5650 5200 50  0001 C CNN
F 3 "" H 5650 5200 50  0001 C CNN
	1    5650 5200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
